login-current: Materials Shared Authority Server

login-current-details:
login-login-info:
login-login:
login-login-after:
login-login-pwd:
login-login-pwdValue:
login-login-pwdValue-after:
login-rologin-info:
login-rologin:
login-rologin-pwd:
login-rologin-pwdValue:
login-rologin-pwdValue-after:

login-current-info-1:
login-current-info-2:
login-current-info-3:
login-current-info-4:
login-current-info-5:
login-current-info-6:
login-current-info-7:
login-webcast-info:
login-webcast-link-object:
login-webcast-link-image:
login-webcast-link-location:
login-rebuild:
login-footerFirst:
login-footerLink:
login-footerLast:

footer-text1: 2009 - 2016
footer-currentRelease: Resources
footer-feedback: LYRASIS support

collection-object-objectNumberLabel: Accession number
collection-object-briefDescriptionsLabel: Sample Description
collection-object-objectStatusLabel: Object Type
collection-object-materialPhysicalDescriptionsLabel: Physical Descriptions
collection-object-materialPhysicalDescriptionLabel: Physical Description
collection-object-referenceLabel: Supplementary literature description
collection-object-materialLabel: Material name

dimension-dimensionSummaryLabel: Sample size
vocab-person_shared: Shared Persons
vocab-material_shared: Shared Materials
vocab-materialclassification_shared: Shared Material Classifications
vocab-organization_shared: Shared Organizations
vocab-place_shared: Shared Places
vocab-citation_shared: Shared Citations
vocab-material_ca_shared: Shared Material Concepts
vocab-work_shared: Shared Works